{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "webpack demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.12.134:jiuha/webpack-demo.git"
  },
  "author": "jiuha",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "ts-loader": "^8.0.14",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0"
  }
}
